# udemy-springboot

./: README.md  pom.xml
src/main/java/com/ders/udemyders/: AbstractSecurityConfiguration.java  H2SecurityConfiguration.java  HalBrowserSecurityConfiguration.java  PetClinicConfiguration.java  PetClinicProperties.java  RestSecurityConfiguration.java  SecurityConfiguration.java  UdemyDersApplication.java
src/main/java/com/ders/udemyders/dao/: OwnerRepository.java  PetRepository.java
src/main/java/com/ders/udemyders/dao/jdbc/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
src/main/java/com/ders/udemyders/dao/jpa/: OwnerRepositoryJpaImpl.java  PetRepositoryJpaImpl.java  VetRepository.java
src/main/java/com/ders/udemyders/dao/mem/: OwnerRepositoryInMemoryImpl.java
src/main/java/com/ders/udemyders/exception/: InternalServerException.java  OwnerNotFoundException.java  VetNotFoundException.java
src/main/java/com/ders/udemyders/model/: BaseEntity.java  Owner.java  Pet.java  Vet.java
src/main/java/com/ders/udemyders/security/: PetClinicAuditorAware.java
src/main/java/com/ders/udemyders/service/: PetClinicService.java  PetClinicServiceImpl.java
src/main/java/com/ders/udemyders/web/: PetClinicController.java  PetClinicDeleteOwnerController.java  PetClinicEditOwnerController.java  PetClinicNewOwnerController.java  PetClinicRestController.java  TestFilter.java  TestServlet.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/public/error/: 404.html
src/main/resources/templates/: owners.html
src/main/webapp/WEB-INF/jsp/: deleteOwner.jsp  editOwner.jsp  index.jsp  login.jsp  newOwner.jsp  owners.jsp
src/test/java/com/ders/udemyders/: PasswordEncoderTests.java  PetClinicIntegrationTest.java
src/test/java/com/ders/udemyders/dao/: OwnerRepositoryTests.java
src/test/java/com/ders/udemyders/security/: PetClinicSecurityWithInvalidAuthTokenTests.java  PetClinicSecurityWithValidAuthTokenTests.java  PetClinicSecurityWithoutAuthTokenTests.java
src/test/java/com/ders/udemyders/web/: OwnersWebMvcTest.java  PetClinicRestControllerTest.java  PetClinicRestControllerTest2.java
