management.endpoints.enabled-by-default=false

petclinic.display-owners-with-pets=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.fixed.version=v2
spring.web.resources.chain.strategy.fixed.paths=/**
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/hal

spring.security.user.password=secret

spring.mail.host=localhost